<!DOCTYPE html>
<html lang="zh-hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>万网域名解析记录</title>
<meta name="description" content="personal website to trace my progress">
<meta name="generator" content="Hugo 0.40.1" />
<meta property="og:title" content="万网域名解析记录" />
<meta property="og:description" content="采用的阿里云旗下万网域名。域名解析直接进入阿里云控制台选择域名点击解析即可。 一、记录类型 1. A记录： 将域名指向一个IPv4地址（例如：10.10.10.10），需要增加A记录
2. CNAME记录： 如果将域名指向一个域名，实现与被指向域名相同的访问效果，需要增加CNAME记录
3. MX记录： 建立电子邮箱服务，将指向邮件服务器地址，需要设置MX记录
4. NS记录： 域名解析服务器记录，如果要将子域名指定某个域名服务器来解析，需要设置NS记录
5. TXT记录： 可任意填写（可为空），文本长度限制为512，通常用做SPF记录（反垃圾邮件）使用
6. AAAA记录： 将主机名（或域名）指向一个IPv6地址（例如：ff03:0:0:0:0:0:0:c1），需要添加AAAA记录
7. SRV记录： 记录提供特定的服务的服务器。格式为：服务的名字.协议的类型（例如：_example-server._tcp）
8. CAA CA证书颁发机构授权校验
9. 显性URL： 将域名302重定向到另外一个地址，并且显示真实目标地址。将www.example.com 显性转发到www.hichina.com 后，访问www.example.com 时，地址栏显示的地址为：www.hichina.com）。
10. 隐性URL： 将域名302重定向到另外一个地址，但是隐藏真实目标地址。例如：将www.net.cn 隐性转发到www.hichina.com后， 访问www.net.cn时， 地址栏显示的地址仍然为：www.net.cn。
注意：选择需要的类型即可，无需所有都选上。常用的记录类型有A，CNAME。
二、 主机记录 主记录就是域名前缀，与域名共同组成解析对象。常见如下：
www：
将域名解析为www.example.com，填写www；
@：
将域名解析为example.com（不带www），填写@或者不填写；
mail：
将域名解析为mail.example.com，用于解析邮箱服务器；
* ：
泛解析，所有子域名均被解析到统一地址（除单独设置的子域名解析）；
二级域名：
如：mail.example.com或abc.example.com，填写mail或abc；
手机网站：
如：m.example.com，填写m。
三、记录值 记录值需要根据记录类型设置解析结果。
 A主机记录和记录值需要填写服务器IP地址（必须为IPv4地址，例如：119.75.217.109）。如果IP地址的格式中带有端口，如：119.75.217.109:8080，则只添加119.75.217.109即可。
 CNAME记录值填写空间服务商提供给您的域名（例如：hichina.com）。
 MX记录值请填写邮件服务商提供给您的域名（例如：hichina.com）。
 NS记录值，NS向下授权，请填写DNS域名（例如：example.hichina.com）。
 TXT记录值可以随意填写文本（长度不能超过512，不支持反斜杠字符&rdquo;\&ldquo;），不可为空，一般用作企业邮箱的反垃圾邮件设置。
 AAAA记录值请填写一个IPv6地址（例如：ff03:0:0:0:0:0:0:c1）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/domain-name-resolution/" />



<meta property="article:published_time" content="2018-04-03T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-03T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="水行舟" rel="home">
						<h1 class="logo__title">水行舟</h1>
						<h2 class="logo__tagline">Stay yong, stay foolish</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">关于我</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/">技术文章</a></li>
		<li class="menu__item"><a class="menu__link" href="/life/">生活与诗</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">万网域名解析记录</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-04-03T00:00:00">2018-04-03</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/website" rel="category">WEBSITE</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>采用的阿里云旗下万网域名。域名解析直接进入阿里云控制台选择域名点击<code>解析</code>即可。
</p>

<h2 id="一-记录类型">一、记录类型</h2>

<h3 id="1-a记录">1. A记录：</h3>

<p>将域名指向一个IPv4地址（例如：10.10.10.10），需要增加A记录</p>

<h3 id="2-cname记录">2. CNAME记录：</h3>

<p>如果将域名指向一个域名，实现与被指向域名相同的访问效果，需要增加CNAME记录</p>

<h3 id="3-mx记录">3. MX记录：</h3>

<p>建立电子邮箱服务，将指向邮件服务器地址，需要设置MX记录</p>

<h3 id="4-ns记录">4. NS记录：</h3>

<p>域名解析服务器记录，如果要将子域名指定某个域名服务器来解析，需要设置NS记录</p>

<h3 id="5-txt记录">5. TXT记录：</h3>

<p>可任意填写（可为空），文本长度限制为512，通常用做SPF记录（反垃圾邮件）使用</p>

<h3 id="6-aaaa记录">6. AAAA记录：</h3>

<p>将主机名（或域名）指向一个IPv6地址（例如：ff03:0:0:0:0:0:0:c1），需要添加AAAA记录</p>

<h3 id="7-srv记录">7. SRV记录：</h3>

<p>记录提供特定的服务的服务器。格式为：服务的名字.协议的类型（例如：_example-server._tcp）</p>

<h3 id="8-caa">8. CAA</h3>

<p>CA证书颁发机构授权校验</p>

<h3 id="9-显性url">9. 显性URL：</h3>

<p>将域名302重定向到另外一个地址，并且显示真实目标地址。将www.example.com 显性转发到www.hichina.com 后，访问www.example.com 时，地址栏显示的地址为：www.hichina.com）。</p>

<h3 id="10-隐性url">10. 隐性URL：</h3>

<p>将域名302重定向到另外一个地址，但是隐藏真实目标地址。例如：将www.net.cn 隐性转发到www.hichina.com后， 访问www.net.cn时， 地址栏显示的地址仍然为：www.net.cn。</p>

<p><strong>注意</strong>：选择需要的类型即可，无需所有都选上。常用的记录类型有<code>A</code>，<code>CNAME</code>。</p>

<h2 id="二-主机记录">二、 主机记录</h2>

<p>主记录就是域名前缀，与域名共同组成解析对象。常见如下：</p>

<p><strong>www：</strong></p>

<p>将域名解析为www.example.com，填写www；</p>

<p><strong>@：</strong></p>

<p>将域名解析为example.com（不带www），填写@或者不填写；</p>

<p><strong>mail：</strong></p>

<p>将域名解析为mail.example.com，用于解析邮箱服务器；</p>

<p><strong>* ：</strong></p>

<p>泛解析，所有子域名均被解析到统一地址（除单独设置的子域名解析）；</p>

<p><strong>二级域名：</strong></p>

<p>如：mail.example.com或abc.example.com，填写mail或abc；</p>

<p><strong>手机网站：</strong></p>

<p>如：m.example.com，填写m。</p>

<h2 id="三-记录值">三、记录值</h2>

<p>记录值需要根据记录类型设置解析结果。</p>

<ol>
<li><p><strong>A</strong>主机记录和记录值需要填写服务器IP地址（必须为IPv4地址，例如：119.75.217.109）。如果IP地址的格式中带有端口，如：119.75.217.109:8080，则只添加119.75.217.109即可。</p></li>

<li><p><strong>CNAME</strong>记录值填写空间服务商提供给您的域名（例如：hichina.com）。</p></li>

<li><p><strong>MX</strong>记录值请填写邮件服务商提供给您的域名（例如：hichina.com）。</p></li>

<li><p><strong>NS</strong>记录值，NS向下授权，请填写DNS域名（例如：example.hichina.com）。</p></li>

<li><p><strong>TXT</strong>记录值可以随意填写文本（长度不能超过512，不支持反斜杠字符&rdquo;\&ldquo;），不可为空，一般用作企业邮箱的反垃圾邮件设置。</p></li>

<li><p><strong>AAAA</strong>记录值请填写一个IPv6地址（例如：ff03:0:0:0:0:0:0:c1）。</p></li>

<li><p><strong>SRV</strong>记录值格式为：优先级、空格、权重、空格、端口号、空格、目标地址，例如：3 0 2176 example-server.2.google.com。</p></li>

<li><p><strong>显性URL</strong>记录值填写要跳转到的网址。将域名指向一个http（s)协议地址，访问域名时，自动跳转至目标地址。</p></li>

<li><p><strong>隐性URL</strong>记录值填写要跳转到的网址</p></li>
</ol>

<p><strong>注意</strong>：<code>显性URL</code>和<code>隐性URL</code>区别在于隐性转发会隐藏真实的目标地址将www.example.com 隐性转发到www.hichina.com 后，访问www.example.cn 时，地址栏显示的地址仍然为：www.example.com）。 而将www.example.com 显性转发到www.hichina.com 后，访问www.example.com 时，地址栏显示的地址为：www.hichina.com）。</p>

<h2 id="参考文档">参考文档</h2>

<ul>
<li><a href="https://help.aliyun.com/document_detail/29716.html">阿里云设置域名解析帮助文档</a></li>
</ul>/li>
</ul>

		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="shuixingzhou avatar" src="/img/wei.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About shuixingzhou</span>
	</div>
	<div class="authorbox__description">
		野生程序猿，爱好R、Python等，自学----尚未成才。有梦啥不怕，诗酒趁年华!
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/cname-setting/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">域名CNAME设置</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/mysql-stored-procedure-and-function/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">MySQL存储过程和函数</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/rblogdown-article-post-test-again/">RBlogdown文章发布之再测试</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/sed_tutorial/">sed学习要点</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/steps-to-python-decorators/">深入学习python装饰器</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/ngs-sequence-analysis-with-r-bioconductor-rna-seq-workflow/">NGS sequence analysis with R / Bioconductor: RNA-Seq workflow</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/pip-installation-problems/">pip安装路上的各种坑</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">文章分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/bioinforamtics">Bioinforamtics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hugo">Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/linux">Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/website">Website</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%94%9f%e6%b4%bb">生活</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%97%e8%af%8d">诗词</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">联系</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/shuixingzhou" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:2903669089@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>2903669089@qq.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/linux" title="linux">linux</a>
		<a class="widget__link widget__link--taglist" href="/tags/mysql" title="mysql">mysql</a>
		<a class="widget__link widget__link--taglist" href="/tags/plot" title="plot">plot</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/r" title="r">r</a>
		<a class="widget__link widget__link--taglist" href="/tags/r-markdown" title="r-markdown">r-markdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/rblogdown" title="rblogdown">rblogdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/regression" title="regression">regression</a>
		<a class="widget__link widget__link--taglist" href="/tags/rnaseq" title="rnaseq">rnaseq</a>
		<a class="widget__link widget__link--taglist" href="/tags/sed" title="sed">sed</a>
		<a class="widget__link widget__link--taglist" href="/tags/ubuntu" title="ubuntu">ubuntu</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%94%9f%e6%b4%bb" title="生活">生活</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%97%e8%af%8d" title="诗词">诗词</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 水行舟. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
